# DNP-20

./: DNPStructureTest.sln  README.md
A1-DNP1Y/: A1-DNP1Y.csproj  Program.cs  Startup.cs  _Imports.razor  adults.json  families.json
A1-DNP1Y/Components/: FamilyCard.razor
A1-DNP1Y/Data/: IAdultService.cs  IWebAdultService.cs
A1-DNP1Y/Data/Impl/: InMemoryUserService.cs  WebFamilyService.cs
A1-DNP1Y/Models/: Adult.cs  Child.cs  ChildInterest.cs  Family.cs  Person.cs  Pet.cs
A1-DNP1Y/Pages/: AddAdult.razor  AddFamily.razor  AdultsList.razor  FamiliesList.razor  Index.razor  _Host.cshtml
A1-DNP1Y/Persistence/: FamilyService.cs  FileContext.cs  IFamilyService.cs
A1-DNP1Y/Shared/: NavMenu.razor
A1-DNP1Y/Shared/Components/: FamilyCard.razor
Assignments/DNP-A1/DNP-A1/: DNP-A1.csproj  Program.cs  Startup.cs  _Imports.razor
Assignments/DNP-A2/DNP-A2/: DNP-A2.csproj  Program.cs  Startup.cs  _Imports.razor
Assignments/DNP-A2/DNP-A2/Data/: IFamilyService.cs  IWebFamilyService.cs
Assignments/DNP-A2/DNP-A2/Data/Impl/: WebAdultService.cs  WebFamilyService.cs
Assignments/DNP-A2/DNP-A2/Models/: ChildInterest.cs
Assignments/DNP-A2/DNP-A2/Pages/: AddFamily.razor  AdultsList.razor  FamiliesList.razor  _Host.cshtml
Assignments/DNP-A2/DNP-A2/Properties/: launchSettings.json
Assignments/DNP-A2/DNP-A2/Shared/Components/: FamilyCard.razor
Assignments/DNP-A3/DNP-A3-Client/: DNP-A3-Client.csproj  Program.cs  Startup.cs  _Imports.razor
Assignments/DNP-A3/DNP-A3-Client/Authentication/: CustomAuthenticationStateProvider.cs
Assignments/DNP-A3/DNP-A3-Client/Data/: IUserService.cs  IWebAdultService.cs  IWebFamilyService.cs
Assignments/DNP-A3/DNP-A3-Client/Data/Impl/: WebAdultService.cs  WebFamilyService.cs
Assignments/DNP-A3/DNP-A3-Client/Models/: Adult.cs  Family.cs  Person.cs  Pet.cs
Assignments/DNP-A3/DNP-A3-Client/Pages/: EditFamily.razor  FamiliesList.razor  _Host.cshtml
Assignments/DNP-A3/DNP-A3-Client/Properties/: launchSettings.json
Assignments/DNP-A3/DNP-A3-Client/Shared/: LogInComponent.razor  NavMenu.razor
Assignments/DNP-A3/DNP-A3-Client/Shared/Components/: FamilyCard.razor
Assignments/DNP-A3/DNP-A3-Server/: DNP-A3-Server.csproj  Program.cs  Startup.cs  adults.json
Assignments/DNP-A3/DNP-A3-Server/API Doc/: Family.css
Assignments/DNP-A3/DNP-A3-Server/Controllers/: AdultsController.cs  FamiliesController.cs
Assignments/DNP-A3/DNP-A3-Server/Data/: IWebAdultService.cs  IWebFamilyService.cs
Assignments/DNP-A3/DNP-A3-Server/Data/Impl/: InMemoryUserService.cs  WebAdultService.cs  WebFamilyService.cs
Assignments/DNP-A3/DNP-A3-Server/Models/: Adult.cs  Child.cs
Assignments/DNP-A3/DNP-A3-Server/Properties/: launchSettings.json
Assignments/DNP-A4/DNP-A4-Client/: DNP-A4-Client.csproj  Program.cs  Startup.cs  _Imports.razor
Assignments/DNP-A4/DNP-A4-Server/: AssignmentDb.db  DNP-A4-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  families.json
Assignments/DNP-A4/DNP-A4-Server/API Doc/: Family API.html
Assignments/DNP-A4/DNP-A4-Server/Controllers/: AuthenticateController.cs  FamiliesController.cs
Assignments/DNP-A4/DNP-A4-Server/Data/: IFamilyService.cs
Assignments/DNP-A4/DNP-A4-Server/Data/Impl/: FamilyService.cs  UserService.cs
Assignments/DNP-A4/DNP-A4-Server/Migrations/: 20201124223945_InitialCreate.Designer.cs  20201124223945_InitialCreate.cs  20201126232824_UpdatedChildInterest.Designer.cs  20201126232824_UpdatedChildInterest.cs  20201127223631_CascadeOnDeleteForeignKeys.Designer.cs  20201127223631_CascadeOnDeleteForeignKeys.cs  20201128221207_AddeUserTable.Designer.cs  20201128221207_AddeUserTable.cs  ViaDbContextModelSnapshot.cs
Assignments/DNP-A4/DNP-A4-Server/Models/: ChildInterest.cs  Family.cs  Person.cs  Pet.cs  User.cs
Assignments/DNP-A4/DNP-A4-Server/Persistence/: FileContext.cs  ViaDbContext.cs
Session1/S1-Ex10/S1-Ex10/: Program.cs
Session1/S1-Ex11/S1-Ex11/: Program.cs
Session1/S1-Ex3/: Program.cs
Session1/S1-Ex4/S1-Ex4/: Program.cs
Session1/S1-Ex5-Ex6/S1-Ex5-Ex6/: Program.cs
Session1/S1-Ex7/S1-Ex7/: Program.cs
Session1/S1-Ex8/S1-Ex8/: Program.cs
Session1/S1-Ex9/S1-Ex9/: Program.cs
Session2/S2-Ex1/: Company.cs  Employee.cs  FullTimeEmployee.cs  PartTimeEmployee.cs  Program.cs
Session2/S2-Ex2/S2-Ex2/: Program.cs
Session2/S2-Ex3/S2-Ex3/: Program.cs
Session2/S2-Ex4/S2-Ex4/: Main.cs  Patient.cs  WaitingRoom.cs
Session2/S2-Ex5/S2-Ex5/: Car.cs  Program.cs
Session2/S2-Ex6/S2-Ex6/: Bird.cs  Program.cs  Watcher.cs
Session3/Client/: Program.cs
Session3/S3-Ex1/S3-Ex1/: Person.cs  Program.cs
Session3/S3-Ex2/S3-Ex2/: Person.cs  Program.cs
Session3/S3-Ex3 - Client/: Program.cs  S3-Ex3 - Client.csproj
Session3/S3-Ex3/S3-Ex3 - Server/: Program.cs
Session3/S3-Ex4/Ex4_Client/: Ex4_Client.csproj  Program.cs
Session3/Server/: CommunicationThreadHandler.cs  Program.cs
Session4 - Blazor Web Stuff/WebApplication/: Startup.cs  todos.json
(+115 files in other folders)
