C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.exe
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.deps.json
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.runtimeconfig.json
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.runtimeconfig.dev.json
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.dll
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\bin\Debug\netcoreapp3.1\S1-Ex10.pdb
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.AssemblyInfoInputs.cache
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.AssemblyInfo.cs
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.csproj.CoreCompileInputs.cache
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.dll
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.pdb
C:\Users\andy2\RiderProjects\DNPStructureTest\Session1\S1-Ex10\S1-Ex10\obj\Debug\netcoreapp3.1\S1-Ex10.genruntimeconfig.cache
